{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": [
      "node",
      "datatables.net",
      "datatables.net-select",
      "jquery"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
